<!DOCTYPE html>
<html>
  <head>
    
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>XSS ATTACK VULNERABLE WEB APP</title>
    <style>
      *{
        margin:0px; 
        padding:0px;
      }
      .bg{
        background-image: url("bgimg.jpg");
        height: 700px;
        width: 100%;
        
        background-repeat: no-repeat;
        background-size: 100% 100%;
        line-height: 150px;
        font-family: 'Righteous', cursive;
        color:white;
      }
      #b1{
                background-color: lightseagreen;
                border: 2px solid black;
                color: white;
                padding: 15px 60px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                
                font-family: 'Righteous', cursive;
            

      }
      #b1:hover {
              background-color: rgba(0,0,0,0.8);
          color: white; 
                }
       #b2{
                background-color:#EDE61C;
                border: 2px solid black;
                color: black;
                padding: 15px 60px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                
                font-family: 'Righteous', cursive;

              }
        #b2:hover {
          background-color: rgba(0,0,0,0.8);
          color: white; 
        }
        .menu{
            width :100%;
            height:100px;
            background-color:rgba(0,0,0,0.85);
          }
        .bgimage2{
            width: 100%;
            background-color:rgba(0,0,0,0.45);
         }
         #id1{
            font-family: 'Montserrat', sans-serif;
            font-size: 50px;
            color:rgba(0,0,0,0.75);
            border: 4px solid black;
            margin-left: 70px;
            margin-right: 70px;
            border-radius: 70px;
            background-color: white;
           }
          #t1{
            font-size: 40px;
            color:black;
            align-content: center;
            margin-left: 40px;
            margin-right: 40px;
          }
    </style>
    <script>
      document.cookie =
    '"user"={firstName":"Hemant","lastName":"Chauhan",' +
    
    '"passwordHash":"8b0dc2e34844337434b8475108a490ab"}'

     


    </script>
  </head>
  <body bgcolor="#ffffff">
    <link rel="stylesheet" href="Resources/button.css">
    
    <div class = "bg">

      <div class = "menu">

        <font size = "6" color="white">18BIT0032 HEMANT</font>
      </div>

      <p align="center" style="font-size:400%; background-color: rgba(0,0,0,0.65); height: 400px; ">Vulnerable Web Application<br>Perform XSS ATTACK</p>
    
   
      
      <center>
      <button id="b1" type="button" name="_button" onclick="location.href='XSS/xss_reflected.php';">REFLECTED XSS</button>
      <button id="b2" type="button" name="_button" onclick="location.href='XSS/xss_stored.php';">STORED XSS</button>
      </center>
      
      
    </div>
    <br>
    <div class = "bgimage2">
    <center><h1 id = "id1"> XSS </h1></center>

     <p id = "t1">
      <br><br>
      Cross-Site Scripting (XSS) attacks are a type of injection, in which malicious scripts are injected into web applications or in the database. XSS attacks occur when an attacker uses a web application to send malicious code, generally in the form of a browser side script, to a different end user. Flaws that allow these attacks to succeed are quite widespread and occur anywhere a web application uses input from a user within the output it generates without validating or encoding it.<br><br>
     </p>
     <br>
     <div style="background-color: white">
     <br><br><center>
     <img src="xss_img.png" height = 450 width = 900>
     <br><br>
     
   </center>
    </div>
    <br><br><br><br>
    <center>
    <div style="background-color: white">
      <img src="xss_data.JPG" height = 450 width = 900>
    </div>
  </center>
    <br>
   </div>

      
  </body>
</html>



